# MT32Editor

./: MT32Edit.sln
src/MT32Editor/: .gitattributes  ConfigFile.cs  FormAbout.Designer.cs  FormAbout.cs  FormLoadSysEx.Designer.cs  FormLoadSysEx.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMemoryBankEditor.Designer.cs  FormMemoryBankEditor.cs  FormPatchEditor.Designer.cs  FormPatchEditor.cs  (+16 more)
src/MT32Editor-legacy/: ConfigFile.cs  ConsoleMessage.cs  DrawingTools.cs  EnvelopeGraph.cs  FileTools.cs  FormAbout.Designer.cs  FormAbout.cs  FormEnvelopeDiagrams.Designer.cs  FormEnvelopeDiagrams.cs  FormLoadSysEx.Designer.cs  FormLoadSysEx.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMemoryBankEditor.Designer.cs  FormMemoryBankEditor.cs  FormPatchEditor.Designer.cs  FormPatchEditor.cs  FormRhythmEditor.Designer.cs  FormRhythmEditor.cs  FormSelectMemoryBank.Designer.cs  FormSelectMemoryBank.cs  FormSystemSettings.Designer.cs  FormSystemSettings.cs  FormTimbreEditor.Designer.cs  FormTimbreEditor.cs  InstrumentDefinition.cs  LoadSysExFile.cs  LogicTools.cs  MT32Edit_legacy.csproj  MT32State.cs  MT32Strings.cs  MT32SysEx.cs  Midi.cs  ParseTools.cs  PartialConstants.cs  Patch.cs  PresetTimbres.cs  Rhythm.cs  RhythmConstants.cs  SystemLevel.cs  (+3 more)
src/MT32Editor.Avalonia/: App.cs  AvaloniaEnvelopeGraph.cs  AvaloniaPlatformFileDialog.cs  AvaloniaPlatformNotification.cs  AvaloniaPlatformScreenInfo.cs  AvaloniaPlatformSysExLoadForm.cs  AvaloniaUITools.cs  MT32Editor.Avalonia.csproj  PanelMemoryBankEditor.cs  PanelPatchEditor.cs  PanelRhythmEditor.cs  PanelTimbreEditor.cs  Program.cs  WindowAbout.cs  WindowLoadSysEx.cs  WindowMainMenu.cs  WindowSelectMemoryBank.cs  WindowSystemSettings.cs
src/MT32Editor.Core/: ConfigFile.cs  ConsoleMessage.cs  FileTools.cs  InstrumentDefinition.cs  LoadSysExFile.cs  LogicTools.cs  MT32Editor.Core.csproj  MT32State.cs  MT32Strings.cs  MT32SysEx.cs  Midi.cs  ParseTools.cs  PartialConstants.cs  Patch.cs  PresetTimbreNames.cs  PresetTimbres.cs  Rhythm.cs  RhythmConstants.cs  SaveSysExFile.cs  SystemLevel.cs  TimbreConstants.cs  TimbreFile.cs  TimbreHistory.cs  TimbreNames.cs  TimbreStructure.cs  UISettings.cs
src/MT32Editor.Core/Abstractions/: IFileDialogProvider.cs  IScreenInfo.cs  ISysExLoadForm.cs  IUserNotification.cs  PlatformServices.cs
(+38 files in other folders)
