<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MT32Edit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.3.0" />
  </ItemGroup>
</Project>
